# SimpleServer-Compatibility-Pack

./: .gitmodules  Ultz.SimpleServer.Compatibility.sln
Ultz.SimpleServer.Compatibility.v0/: Class1.cs  SimpleServer.cs  Ultz.SimpleServer.Compatibility.v0.csproj
Ultz.SimpleServer.Compatibility.v0.TestApp/: Program.cs  TestApp.cs  Ultz.SimpleServer.Compatibility.v0.TestApp.csproj
Ultz.SimpleServer.Compatibility.v0/Internals/: SimpleServerConnection.cs  SimpleServerHost.cs  SimpleServerRequest.cs  SimpleServerResponse.cs
Ultz.SimpleServer.Compatibility.v0/Logging/: LogLoggerProvider.cs
Ultz.SimpleServer.Compatibility.v0/Managers/: ErrorManager.cs
