<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ultz.SimpleServer.Compatibility.v0\Ultz.SimpleServer.Compatibility.v0.csproj" />
    </ItemGroup>

</Project>
